cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  - family-names: Chapman
    given-names: Alanah
    orcid: https://orcid.org/0009-0005-0735-9491
    affiliation: University of Melbourne
  - family-names: Mkasimongwa
    given-names: Simon W.
    orcid: https://orcid.org/0000-0002-4719-6878
    affiliation: University of Melbourne
  - family-names: Mynard
    given-names: Caleb
    orcid: https://orcid.org/0009-0009-8789-2681
    affiliation: Monash University
  - family-names: Saraswathy
    given-names: Abithaswathi M. 
    orcid: https://orcid.org/0009-0003-4762-7935
    affiliation: Queensland University of Technology
  - family-names: Xokashe
    given-names: Sive
    orcid: https://orcid.org/0000-0003-4121-6935
    affiliation: University of Tasmania
  - family-names: Schofield
    given-names: Robyn
    orcid: https://orcid.org/0000-0002-4230-717X
    affiliation: University of Melbourne

title: "Sulfur cycle and oxidation chemistry of marine DMS at kCGBAPS"
abstract: "A sample cookbook description."
